F:\лабы\Лабы ОС\Lab10\bin\Debug\net6.0\Lab10.exe
F:\лабы\Лабы ОС\Lab10\bin\Debug\net6.0\Lab10.deps.json
F:\лабы\Лабы ОС\Lab10\bin\Debug\net6.0\Lab10.runtimeconfig.json
F:\лабы\Лабы ОС\Lab10\bin\Debug\net6.0\Lab10.dll
F:\лабы\Лабы ОС\Lab10\bin\Debug\net6.0\Lab10.pdb
F:\лабы\Лабы ОС\Lab10\obj\Debug\net6.0\Lab10.csproj.AssemblyReference.cache
F:\лабы\Лабы ОС\Lab10\obj\Debug\net6.0\Lab10.GeneratedMSBuildEditorConfig.editorconfig
F:\лабы\Лабы ОС\Lab10\obj\Debug\net6.0\Lab10.AssemblyInfoInputs.cache
F:\лабы\Лабы ОС\Lab10\obj\Debug\net6.0\Lab10.AssemblyInfo.cs
F:\лабы\Лабы ОС\Lab10\obj\Debug\net6.0\Lab10.csproj.CoreCompileInputs.cache
F:\лабы\Лабы ОС\Lab10\obj\Debug\net6.0\Lab10.dll
F:\лабы\Лабы ОС\Lab10\obj\Debug\net6.0\refint\Lab10.dll
F:\лабы\Лабы ОС\Lab10\obj\Debug\net6.0\Lab10.pdb
F:\лабы\Лабы ОС\Lab10\obj\Debug\net6.0\Lab10.genruntimeconfig.cache
F:\лабы\Лабы ОС\Lab10\obj\Debug\net6.0\ref\Lab10.dll
E:\лабы\Лабы ОС\Lab10\bin\Debug\net6.0\Lab10.exe
E:\лабы\Лабы ОС\Lab10\bin\Debug\net6.0\Lab10.deps.json
E:\лабы\Лабы ОС\Lab10\bin\Debug\net6.0\Lab10.runtimeconfig.json
E:\лабы\Лабы ОС\Lab10\bin\Debug\net6.0\Lab10.dll
E:\лабы\Лабы ОС\Lab10\bin\Debug\net6.0\Lab10.pdb
E:\лабы\Лабы ОС\Lab10\obj\Debug\net6.0\Lab10.csproj.AssemblyReference.cache
E:\лабы\Лабы ОС\Lab10\obj\Debug\net6.0\Lab10.GeneratedMSBuildEditorConfig.editorconfig
E:\лабы\Лабы ОС\Lab10\obj\Debug\net6.0\Lab10.AssemblyInfoInputs.cache
E:\лабы\Лабы ОС\Lab10\obj\Debug\net6.0\Lab10.AssemblyInfo.cs
E:\лабы\Лабы ОС\Lab10\obj\Debug\net6.0\Lab10.csproj.CoreCompileInputs.cache
E:\лабы\Лабы ОС\Lab10\obj\Debug\net6.0\Lab10.dll
E:\лабы\Лабы ОС\Lab10\obj\Debug\net6.0\refint\Lab10.dll
E:\лабы\Лабы ОС\Lab10\obj\Debug\net6.0\Lab10.pdb
E:\лабы\Лабы ОС\Lab10\obj\Debug\net6.0\Lab10.genruntimeconfig.cache
E:\лабы\Лабы ОС\Lab10\obj\Debug\net6.0\ref\Lab10.dll
